import { User, Bookmark } from "lucide-react";
import { Button } from "./ui/button";
import { SearchAutocomplete } from "./SearchAutocomplete";
import { useNavigate } from "react-router-dom";
import { ThemeToggle } from "./ThemeToggle";
import { SidebarTrigger } from "./ui/sidebar";

export const Navbar = () => {
  const navigate = useNavigate();

  return (
    <nav className="sticky top-0 z-40 glass-effect border-b border-border">
      <div className="container mx-auto px-4 h-16 flex items-center justify-between">
        <div className="flex items-center gap-4">
          <SidebarTrigger />
          
          <h1 className="text-2xl font-bold text-primary cursor-pointer" onClick={() => navigate("/")}>
            Movie<span className="text-foreground">Verse</span>
          </h1>
        </div>

        <div className="flex-1 mx-8">
          <SearchAutocomplete />
        </div>

        <div className="flex items-center gap-2">
          <ThemeToggle />
          <Button 
            variant="ghost" 
            size="icon" 
            onClick={() => navigate("/watchlist")}
            className="hover-lift active-press"
          >
            <Bookmark className="w-5 h-5" />
          </Button>
          <Button 
            variant="ghost" 
            size="icon" 
            onClick={() => navigate("/settings")}
            className="hover-lift active-press"
          >
            <User className="w-5 h-5" />
          </Button>
        </div>
      </div>
    </nav>
  );
};
