import { Film, Tv, Settings, TrendingUp, Home, Users, Bookmark, Award } from "lucide-react";
import { NavLink, useLocation } from "react-router-dom";
import {
  Sidebar as SidebarPrimitive,
  SidebarContent,
  SidebarGroup,
  SidebarGroupContent,
  SidebarMenu,
  SidebarMenuItem,
  SidebarMenuButton,
  useSidebar,
} from "@/components/ui/sidebar";

const navItems = [
  { icon: Home, path: "/", label: "Home" },
  { icon: Film, path: "/movies", label: "Movies" },
  { icon: Tv, path: "/series", label: "Series" },
  { icon: TrendingUp, path: "/trending", label: "Trending" },
  { icon: Users, path: "/actors", label: "Actors" },
  { icon: Award, path: "/awards", label: "Awards" },
  { icon: Bookmark, path: "/watchlist", label: "Watchlist" },
  { icon: Settings, path: "/settings", label: "Settings" },
];

export const Sidebar = () => {
  const { open } = useSidebar();
  const location = useLocation();

  return (
    <SidebarPrimitive className="glass-effect border-r border-sidebar-border backdrop-blur-xl">
      <SidebarContent className="bg-transparent">
        <SidebarGroup>
          <SidebarGroupContent>
            <SidebarMenu>
              {navItems.map((item) => {
                const isActive = location.pathname === item.path;
                return (
                  <SidebarMenuItem key={item.path}>
                    <SidebarMenuButton asChild isActive={isActive}>
                      <NavLink to={item.path}>
                        <item.icon className="w-5 h-5" />
                        {open && <span>{item.label}</span>}
                      </NavLink>
                    </SidebarMenuButton>
                  </SidebarMenuItem>
                );
              })}
            </SidebarMenu>
          </SidebarGroupContent>
        </SidebarGroup>
      </SidebarContent>
    </SidebarPrimitive>
  );
};
