@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 8%;
    --foreground: 0 0% 95%;

    --card: 0 0% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 0 72% 51%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 18%;
    --secondary-foreground: 0 0% 85%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 60%;

    --accent: 0 72% 51%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 18%;
    --ring: 0 72% 51%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 8% / 0.4;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 0 72% 51%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 15% / 0.5;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 100% / 0.1;
    --sidebar-ring: 0 72% 51%;

    /* Custom MovieVerse tokens */
    --hero-gradient: linear-gradient(to top, hsl(0 0% 8%) 0%, transparent 100%);
    --glass-bg: hsla(0, 0%, 15%, 0.4);
    --glass-border: hsla(0, 0%, 100%, 0.1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }

  /* Glassmorphism utilities */
  .glass-effect {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
  }

  .glass-button {
    background: hsla(0, 0%, 100%, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid hsla(0, 0%, 100%, 0.2);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    color: hsl(0 0% 100%);
  }

  .glass-button:hover {
    background: hsla(0, 0%, 100%, 0.25);
    border: 1px solid hsla(0, 0%, 100%, 0.3);
  }

  .glass-button-secondary {
    background: hsla(0, 0%, 10%, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid hsla(0, 0%, 100%, 0.2);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    color: hsl(0 0% 100%);
  }

  .glass-button-secondary:hover {
    background: hsla(0, 0%, 20%, 0.5);
    border: 1px solid hsla(0, 0%, 100%, 0.3);
  }

  /* Hide scrollbar but keep functionality */
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Micro-interactions */
  .hover-lift {
    @apply transition-all duration-200 hover:-translate-y-1 hover:shadow-lg;
  }

  .active-press {
    @apply active:scale-95 active:translate-y-0;
  }

  .hover-scale {
    @apply transition-transform duration-200 hover:scale-105;
  }
}
